<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Услуга,
	ПродажиОбороты.КоличествоОборот КАК Количество,
	ПродажиОбороты.СуммаОборот КАК Сумма
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ПродажиОбороты.Номенклатура = СпрНоменклатура.Ссылка)
ГДЕ
	СпрНоменклатура.ВидНоменклатуры = &amp;ВидНоменклатуры

УПОРЯДОЧИТЬ ПО
	Сумма УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Услуга"/>
		</parameters>
	</query>
	<query name="Номенклатура - Копия 1">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Период КАК Период,
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.Клиент КАК Клиент,
	ПродажиОбороты.Договор КАК Договор,
	ПродажиОбороты.Мастер КАК Мастер,
	ПродажиОбороты.КоличествоОборот КАК КоличествоОборот,
	ПродажиОбороты.СуммаОборот КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты(, , День, ) КАК ПродажиОбороты

УПОРЯДОЧИТЬ ПО
	Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="5101334e-17ac-11f1-a4f5-50bbb54f7753"/>
		</parameters>
	</query>
</querylist>